﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,user-scalable=no"
    />
    <!-- favicon -->
    <link
      rel="shortcut icon"
      href="_ui/images/favicon.png"
      type="image/x-icon"
    />

    <!-- font-awsome-link -->

    <link
      href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Montserrat:wght@400&display=swap"
      rel="stylesheet"
    />

    <!-- css includes -->
    <link rel="stylesheet" href="_ui/slick/slick.css" />
    <link rel="stylesheet" href="_ui/slick/slick-theme.css" />
    <link rel="stylesheet" href="_ui/css/styles.css" />
    <link rel="stylesheet" href="_ui/css/responsive.css" />


    <title></title>
  </head>
  <body>
 
    <div id="wrapper">
      <!-- login-section-->
<section class="login">
  <div class="login-container">
  <input type="checkbox" id="register_toggle">
  <div class="slider">
    <form class="form">
      <span class="title">Login</span>
        <div class="control_group">
          <div class="form_control">
        <input type="text" class="input" id="loginUser" required>
        <label class="label">Username</label>
          </div>
             <span class="user_error"></span>
        </div>
    
       <div class="control_group">
        <div class="form_control">
        <input type="password" class="input" id="loginPassword" required >
        <label class="label">Password</label>
      </div>
        <span class="password_error"></span>

       </div>
      <button id="loginBtn" type="button">Login</button>

      <span class="bottom_text">Don't have an account? <label for="register_toggle" class="swtich">Sign Up</label> </span>
    </form>
    

    
  </div>
</div>  
 </section>

      <!-- loader section -->
<section class="loader">
        <div id="container">
            <div id="ring"></div>
            <div id="ring"></div>
            <div id="ring"></div>
            <div id="ring"></div>
            <div id="h3">loading</div>
        </div>
      </section>
     <!-- order-popup-section -->
       <section class="order-popup-section">
          <div class="container">
              
         
            
               
              <div class="order-section-wraper">
                   <div class="order-popup-close">
                <button class="close-btn" onclick="closePopup()">×</button>
            </div>
                
                <div class="order-popup-content">

  <!-- order-slider-one -->
  <div class="order-popup-slider">
    <div class="card-container">
      <div class="card">
        <div class="card-content">
          <div class="card-image">
            <img src="_ui/picture/popup-burger-one.avif" />
          </div>
          <p class="card-title">Card title</p>
          <p class="card-body">
            Nullam ac tristique nulla, at convallis quam. Integer consectetur mi nec magna tristique, non lobortis.
          </p>
          <a class="footer">Order Now</a>
        </div>
      </div>
    </div>
  </div>

  <!-- order-slider-two -->
  <div class="order-popup-slider">
    <div class="card-container">
      <div class="card">
        <div class="card-content">
          <div class="card-image">
            <img src="_ui/picture/arturrro-GdTLaWamFHw-unsplash.jpg" />
          </div>
          <p class="card-title">Card title</p>
          <p class="card-body">
            Nullam ac tristique nulla, at convallis quam. Integer consectetur mi nec magna tristique, non lobortis.
          </p>
          <a class="footer">Order Now</a>
        </div>
      </div>
    </div>
  </div>

  <!-- order-slider-three -->
  <div class="order-popup-slider">
    <div class="card-container">
      <div class="card">
        <div class="card-content">
          <div class="card-image">
            <img src="_ui/picture/brooke-lark-oaz0raysASk-unsplash.jpg" />
          </div>
          <p class="card-title">Card title</p>
          <p class="card-body">
            Nullam ac tristique nulla, at convallis quam. Integer consectetur mi nec magna tristique, non lobortis.
          </p>
              <a class="footer">Order Now</a>
        </div>
      </div>
    </div>
  </div>

  <!-- order-slider-four -->
  <div class="order-popup-slider">
    <div class="card-container">
      <div class="card">
        <div class="card-content">
          <div class="card-image">
            <img src="_ui/picture/popup-burger-one.avif" />
          </div>
          <p class="card-title">Card title</p>
          <p class="card-body">
            Nullam ac tristique nulla, at convallis quam. Integer consectetur mi nec magna tristique, non lobortis.
          </p>
              <a class="footer">Order Now</a>
        </div>
      </div>
    </div>
  </div>

  <!-- order-slider-five -->
  <div class="order-popup-slider">
    <div class="card-container">
      <div class="card">
        <div class="card-content">
          <div class="card-image">
            <img src="_ui/picture/popup-burger-one.avif" />
          </div>
          <p class="card-title">Card title</p>
          <p class="card-body">
            Nullam ac tristique nulla, at convallis quam. Integer consectetur mi nec magna tristique, non lobortis.
          </p>
              <a class="footer">Order Now</a>
        </div>
      </div>
    </div>
  </div>

  <!-- order-slider-six -->
  <div class="order-popup-slider">
    <div class="card-container">
      <div class="card">
        <div class="card-content">
          <div class="card-image">
            <img src="_ui/picture/popup-burger-one.avif" />
          </div>
          <p class="card-title">Card title</p>
          <p class="card-body">
            Nullam ac tristique nulla, at convallis quam. Integer consectetur mi nec magna tristique, non lobortis.
          </p>
              <a class="footer">Order Now</a>
        </div>
      </div>
    </div>
  </div>
  
   


</div>

              </div>


          </div>

       </section>

       <!-- image section iframe modal -->
      <section class="iframe-modal" id="videoModal" onclick="closeModal()">
          <div class="iframe-content">
            <span class="iframe-close-btn close-btn" onclick="closeModal()">✕</span>
            <iframe
              id="videoIframe"
              width="100%"
              height="100%"
              frameborder="0"
              allowfullscreen
                allow="autoplay; encrypted-media" 
            ></iframe>
          </div>
       </section>
<div class="app">
        
      <!-- header-section -->
      <header>
        <div class="container">
          <div class="header-content">
            <div class="header-top">
              <div class="header-logo">
                <a href="index.html">
                  <img
                    src="_ui/picture/Place-Your-Logo-Here-(Double-Click-to-Edit).gif"
                  />
                </a>
              </div>

              <div class="menu-icon-container">
                <span class="menu-icon" id="menuIcon">&#9776;</span>
              </div>

              <div class="logo-container">
                <div class="vactor-logo">
                  <img src="_ui/picture/Vector-Smart-Object1.png" />
                </div>
                <p>Express Delivery +1 234 567 890</p>
              </div>
            </div>
            <div class="header-bottom">
              <ul>
                <li>
                  <a href="#home" class="nav-link">HOME</a>
                </li>
                <li>
                  <a href="#menu" class="nav-link">MENU</a>
                </li>
                <li>
                  <a href="#ourStory" class="nav-link">OUR STORY</a>
                </li>
                <li>
                  <a href="#contactUs" class="nav-link">CONTACT US</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>

      <!-- mobile-nav-section -->
      <div class="mobile-nav-container" id="mobileNav">
        <span class="nav-close-btn" id="closeBtn">&times;</span>

        <nav class="mobile-nav">
          <a href="#">Home</a>
          <a href="#">Menu</a>
          <a href="#">Deals</a>
          <a href="#">Contact</a>
        </nav>
      </div>
      <!-- 
      home-section -->

      <section class="home-section " id="home" >
        <div class="container">
          <div class="home-content">
            <div class="home-left">
              <span>It is a good time for the great taste of burgers</span>
              <h2>BURGER</h2>
              <h3>WEAK</h3>
            </div>
            <div class="home-right">
              <div class="bugger-img">
                <img src="./_ui/picture/Burger-Image.png" alt="bugger-img" />
              </div>

              <div class="offer-price">
                <div class="offer-content">
                 
                    <h3>$59<span>.49</span></h3>
                    <p>ONLY</p>
                
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- promo-section -->
      <section class="promo-section scroll-effect" id="menu" >
        <div class="container">
          <div class="promo-content">
            <div class="big-box promo-card">
              <h4>TRY IT TODAY</h4>
              <h2>MOST POPULAR BURGER</h2>
            </div>
            <div class="small-boxes promo-card">
              <div class="promo-small promo-small-one">
                <h4>TRY IT TODAY</h4>
                <h2>MORE FUN<br />MORE TASTE</h2>
              </div>
              <div class="promo-small promo-small-two">
                <h4>TRY IT TODAY</h4>
                <h2>FLESH & CHILI</h2>
              </div>
            </div>
          </div>
        </div>
      </section>

     

      <!-- show-case-section -->

      <section class="showcase-section scroll-effect" id="ourStory" >
        <div class="container">
          <div class="showcase-content">
            <div class="showcase-heading">
              <span class="tagline">ALWAYS TASTY BURGER</span>
              <h2>CHOOSE & ENJOY</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
                ipsum suspendisse ultrices gravida. Risus commodo viverra
                maecenas accumsan lacus vel facilisis.
              </p>
            </div>

            <div class="burger-cards">
              <div class="burger-card">
                 <div class="burger-content">
                   <div class="burger-card-img">
                  <img src="_ui/picture/burger-card-img.png" alt="" />
                </div>

                <h3>LOREM IPSUM DOLOR</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do
                </p>
                <a>ORDER NOW</a>

                 </div>
              </div>

              <div class="burger-card">
                 <div class="burger-content">
                   <div class="burger-card-img">
                  <img src="_ui/picture/burger-card-img.png" alt="" />
                </div>
                <h3>LOREM IPSUM DOLOR</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do
                </p>
                <a>ORDER NOW</a>
                </div>
              </div>

              <div class="burger-card">
                  <div class="burger-content">
                     <div class="burger-card-img">
                  <img src="_ui/picture/burger-card-img.png" alt="" />
                </div>
                <h3>LOREM IPSUM DOLOR</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do
                </p>
                <a>ORDER NOW</a>

                  </div>
              </div>

              <div class="burger-card">
                  <div class="burger-content">
                     <div class="burger-card-img">
                  <img src="_ui/picture/burger-card-img.png" alt="" />
                </div>

                <h3>LOREM IPSUM DOLOR</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do
                </p>
                <a>ORDER NOW</a>

                  </div>
              </div>

              <div class="burger-card">
                  <div class="burger-content">
                      <div class="burger-card-img">
                  <img src="_ui/picture/burger-card-img.png" alt="" />
                </div>
                <h3>LOREM IPSUM DOLOR</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do
                </p>
                <a>ORDER NOW</a>

                  </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- event-section -->
      <section class="event-section scroll-effect" >
        <div class="container">
          <div class="event-content">
            <div class="event-text">
              <div>
                <h4 class="event-subheading">DISCOVER</h4>
                <h2 class="event-heading">UPCOMING EVENTS</h2>
                <p class="event-description">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Quis ipsum suspendisse ultrices gravida. Risus commodo viverra
                  maecenas accumsan lacus vel facilisis.
                </p>
              </div>
            </div>
            <div class="event-img-container" >
             <div class="event-image" onclick="openModal('https://www.youtube.com/embed/wh0t_FsdLNs?si=6we5-gDJI_anOo57')">
                <img
                  src="_ui/picture/Burger-Image2.png"
                  alt="Burger with fries"
                />
                  <img 
                  src="_ui/picture/play-button.png"
                  alt="play icon"
                  class="play-icon"
                />
              </div>
              <div class="event-image" onclick="openModal('https://www.youtube.com/embed/wh0t_FsdLNs?si=6we5-gDJI_anOo57')">
                <img
                  src="_ui/picture/eiliv-aceron-ZuIDLSz3XLg-unsplash.jpg"
                  alt="Burger with fries"
                />
                <img 
                  src="_ui/picture/play-button.png"
                  alt="play icon"
                  class="play-icon"
                />
              </div>
              <div class="event-image" onclick="openModal('https://www.youtube.com/embed/wh0t_FsdLNs?si=6we5-gDJI_anOo57')">
                <img
                  src="_ui/picture/odiseo-castrejon-1SPu0KT-Ejg-unsplash - Copy - Copy.jpg"
                  alt="Burger with fries"
                />
                  <img 
                  src="_ui/picture/play-button.png"
                  alt="play icon"
                  class="play-icon"
                />
              </div>
            </div>
          </div>
        </div>
      </section>

   


      <!-- reservation-section -->
      <section class="reservation-section scroll-effect" id="contactUs" >
        <div class="container">
          <div class="reservation-content">
            <div class="reservation-header">
              <p class="reservation-label">Reservation</p>
              <h2 class="reservation-title">Book Your Table</h2>
            </div>

            <form class="reservation-form" id="reservationForm">
              <div class="form-left">
                <div class="input-group">
                  <input type="text" id="name" placeholder="Name" />
                  <span class="error-msg"></span>

                </div>

                <div class="input-group">
                  <input type="date" id="date" />
                  <span class="error-msg"></span>
                </div>

                <div class="input-group">
                  <input
                    type="number"
                    id="people"
                    placeholder="People"
                    min="1"
                  />
                  <span class="error-msg"></span>
                </div>
              </div>

              <div class="form-right">
                <div class="input-group">
                  <input type="email" id="email" placeholder="Email" />
                  <span class="error-msg"></span>
                </div>

                <div class="input-group">
                  <input type="time" id="time" placeholder="time" />
                  <span class="error-msg"><password/span>
                </div>

                <button type="submit">Find a Table</button>
              </div>
            </form>
          </div>
        </div>
      </section>

 


      <!-- from-submistion-modal -->
      <section class="from-submission scroll-effect" >
          <div class="moon">
          </div> 
  <div class="moon-cloud"></div>
        <div class="card">
          <div class="card-content">
            <p class="card-heading">Are You Sure?</p>
          </div>
          <div class="card-button-wrapper">
            <button class="card-button secondary" id="cancelButton">
              Cancel
            </button>
            <button class="card-button primary" id="conformButton">
              Conform
            </button>
          </div>
        </div>
      </section>

      <!--foooter section -->
      <footer class="footer-section scroll-effect" >
        <div class="container">
          <div class="footer-content">
            <div class="footer-top">
              <div class="description">
                <div class="footer-logo">
                  <a href="#">
                    <img src="_ui/picture/footer-logo.png" />
                  </a>
                </div>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
              </div>

              <div class="address">
                <div class="location">
                  <div class="location-icon">
                    <img src="_ui/picture/Location-Icon.png" />
                  </div>
                  <p>Main Road, Building Name, Country</p>
                </div>

                <div class="email">
                  <div class="email-icon">
                    <img src="_ui/picture/Email.png" />
                  </div>
                  <p>info@companyname.com</p>
                </div>
              </div>
            </div>

            <div class="footer-bottom">
              <div class="contact-info">
                <p>@ Main Road, Building Name, Country</p>
              </div>
              <div class="social-icons">
                <a href="#"><img src="_ui/picture/Instagram1.png" /></a>
                <a href="#"><img src="_ui/picture/Facebook1.png" /></a>
                <a href="#"><img src="_ui/picture/Twitter1.png" /></a>
                <a href="#"><img src="_ui/picture/Twitter1.png" /></a>
              </div>
            </div>
          </div>
        </div>
      </footer>
       </div>

    </div>
    <script src="_ui/js/jquery-3.6.0.min.js"></script>
    <script src="_ui/slick/slick.min.js"></script>
    <script src="_ui/js/main.js"></script>
    <script src="_ui/js/script.js"></script>

    <!-- Dialogflow Chatbot Embed Code -->


  <df-messenger
  intent="WELCOME"
  chat-title="Help"
  agent-id="6f60a1a6-84c5-42ab-ad5e-9ddcc2a66691"
  language-code="en"
></df-messenger>
<script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>

  </body>
</html>
