@media (max-width: 1920px) {
  .container {
    width: 1530px;
  }
  .reservation-form {
    width: 70%;
  }
  .reservation-form::before {
    left: 56px;
  }
  .reservation-section::after {
    right: -160px;
  }
}
@media (max-width: 1599px) {
  .container {
    width: 1280px;
  }
  .reservation-form {
    width: 70%;
  }

  .reservation-section::after {
    right: -213px;
  }
  .reservation-form::before {
    left: 30px;
  }
}

@media (max-width: 1349px) {
  .container {
    width: 1140px;
  }

  .header-bottom ul {
    gap: 30px;
  }

  .header-bottom a {
    font-size: 18px;
  }

  /* home style start here */

  .home-left h2 {
    font-size: 90px;
    line-height: 95px;
  }

  .home-left h3 {
    font-size: 42px;
    line-height: 48px;
  }

  .home-left span {
    font-size: 20px;
    line-height: 26px;
    padding: 10px;
  }

  .home-content {
    gap: 30px;
  }

  .offer-price {
    width: 140px;
    height: 140px;
  }

  .offer-content {
    width: 120px;
    height: 120px;
  }

  .offer-content div {
    font-size: 20px;
    line-height: 24px;
  }

  /* promo-section-style */
  .promo-content {
    gap: 25px;
  }

  .big-box,
  .promo-small {
    padding: 25px 20px 40px;
  }

  .big-box h2,
  .promo-small h2 {
    font-size: 32px;
    line-height: 40px;
  }

  .big-box h4,
  .promo-small h4 {
    font-size: 20px;
    line-height: 30px;
  }

  /* showcase section style */
  /* .burger-cards {
    width: 90%;
    margin: auto;
  } */
  .burger-card {
    flex: 0 0 calc(50% - 15px);
  }

  /* event-section-style */
  .event-text {
    flex: 0 0 60%;
    max-width: 60%;
  }
  .event-img-container {
    flex: 0 0 40%;
    max-width: 40%;
  }

  /* reservation-section */
  .reservation-section::before {
    width: 300px;
    height: 300px;
  }
  .reservation-section::after {
    bottom: 24px;
    right: -212px;
    width: 400px;
    height: 400px;
  }
  .event-img-container .slick-dots {
    bottom: -8px;
    left: -147%;
  }
  .reservation-form::before {
    left: -5px;
  }
}

@media (max-width: 1199px) {
  .container {
    width: 950px;
  }
  /* header-style-start */
  .header-bottom ul {
    gap: 25px;
  }

  .header-bottom a {
    font-size: 16px;
  }

  /* home-section-start */
  .home-left span {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 20px;
    padding: 10px;
  }

  .home-left h2 {
    font-size: 70px;
    line-height: 50px;
    margin-bottom: 20px;
  }

  .home-left h3 {
    font-size: 40px;
    line-height: 50px;
  }

  .offer-price {
    height: 120px;
    width: 120px;
    top: 70%;
  }

  .offer-content {
    height: 100px;
    width: 100px;
  }

  .offer-content div {
    font-size: 18px;
    line-height: 22px;
  }
  /* promo section */
  .promo-section {
    padding: 50px 0;
  }

  .promo-content {
    gap: 20px;
  }

  .big-box h4,
  .promo-small h4 {
    font-size: 20px;
    line-height: 30px;
  }

  .big-box h2,
  .promo-small h2 {
    font-size: 28px;
    line-height: 32px;
  }

  .big-box {
    padding: 20px 20px;
  }

  .promo-small {
    padding: 20px 25px 30px;
    margin-bottom: 25px;
    height: 200px;
  }

  /* showcase-section */
  .showcase-section {
    padding-top: 50px;
  }

  .showcase-heading {
    margin-bottom: 50px;
  }

  .showcase-heading .tagline {
    padding: 10px;
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 30px;
  }

  .showcase-heading h2 {
    font-size: 36px;
    line-height: 32px;
    margin-bottom: 20px;
  }

  .showcase-heading p {
    font-size: 14px;
    line-height: 24px;
  }

  .burger-card h3 {
    font-size: 28px;
    margin-bottom: 20px;
  }

  .burger-card p {
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 25px;
  }

  .burger-card a {
    padding: 15px 30px;
    font-size: 14px;
  }

  .burger-card-img {
    margin-bottom: 20px;
  }
  /* event-section */
  .event-section {
    padding-top: 80px;
  }

  .event-content {
    padding: 20px;
  }

  .event-text div {
    padding: 20px;
  }

  .event-subheading {
    font-size: 22px;
    line-height: 34px;
    margin-bottom: 10px;
  }

  .event-heading {
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 25px;
  }

  .event-description {
    font-size: 15px;
    line-height: 26px;
  }

  .event-image {
    height: 360px;
  }

  /* respective-section */

  .reservation-header {
    margin-bottom: 50px;
  }

  .reservation-label {
    font-size: 22px;
    line-height: 35px;
    margin-bottom: 15px;
  }

  .reservation-title {
    font-size: 34px;
    line-height: 40px;
  }

  .reservation-form {
    gap: 15px;
    width: 650px;
  }
  .reservation-form::before {
    width: 292px;
    left: -20px;
    bottom: -66px;
  }

  .form-left,
  .form-right {
    gap: 20px;
  }

  .reservation-form input {
    padding: 15px;
    font-size: 16px;
    line-height: 35px;
  }

  .reservation-form a {
    padding: 20px;
    font-size: 18px;
  }
  .reservation-section::before {
    width: 250px;
    height: 250px;
  }
  .reservation-section::after {
    width: 300px;
    height: 300px;
  }
  .reservation-form::before {
    width: 230px;
    left: -40px;
    bottom: -66px;
  }

  /* footer-section */

  /* .footer-logo {
    width: 250px;
    margin-bottom: 30px;
  } */

  .footer-top p {
    font-size: 14px;
    line-height: 22px;
  }

  .address p {
    font-size: 16px;
    line-height: 30px;
  }

  .location,
  .email {
    gap: 20px;
  }

  .contact-info {
    font-size: 14px;
  }

  .social-icons {
    gap: 8px;
  }

  .reservation-form::before {
    width: 278px;
    left: -5px;
  }
  .reservation-section::after {
    bottom: 24px;
    right: -145px;
  }
  .home-right {
    flex: 0 0 47%;
    max-width: 47%;
  }
  .reservation-form button {
    padding: 10px;
  }
}
@media (max-width: 991px) {
  .container {
    width: 750px;
  }
  /* header-section */

  .header-bottom ul {
    flex-direction: row;
    gap: 20px;
    text-align: center;
  }

  .header-bottom a {
    font-size: 18px;
    line-height: 22px;
  }
  /* home-section */
  .home-right {
    flex: 0 0 45%;
    max-width: 45%;
  }
  /* respective-section */

  .reservation-header {
    margin-bottom: 40px;
  }

  .reservation-label {
    font-size: 24px;
    margin-bottom: 12px;
  }

  .reservation-title {
    font-size: 36px;
  }

  .reservation-form {
    gap: 15px;
    width: 70%;
  }

  .form-left,
  .form-right {
    gap: 20px;
  }

  .reservation-form input {
    padding: 14px;
    font-size: 18px;
  }

  .reservation-form a {
    padding: 10px;
    font-size: 18px;
  }

  .reservation-section::before {
    width: 250px;
    height: 250px;
  }
  .reservation-section::after {
    height: 250px;
    width: 250px;
  }
  .reservation-form::before {
    width: 230px;
    bottom: -50px;
    left: -20px;
  }

  /* foooter-section */

  /* .footer-logo {
    width: 250px;
    margin-bottom: 30px;
  } */

  .footer-top p {
    font-size: 14px;
    line-height: 22px;
  }

  .address p {
    font-size: 16px;
    line-height: 28px;
  }

  .location,
  .email {
    gap: 20px;
  }

  .contact-info {
    font-size: 14px;
  }

  .social-icons {
    gap: 15px;
  }
  .footer-top .address {
    flex: 0 0 195px;
    max-width: 195px;
  }
  .reservation-form .input {
    padding: 10px;
  }
  .header-logo {
    flex: 0 0 200px;
    max-width: 200px;
  }
  .header-bottom a {
    letter-spacing: 2px;
  }
  .offer-content p {
    font-size: 16px;
  }
  .reservation-form button {
    padding: 10px;
  }
}
@media (max-width: 767px) {
  .container {
    width: 100%;
    padding: 15px;
  }
  /* home-section */
  .home-content {
    flex-direction: column-reverse;
  }

  .home-left,
  .home-right {
    flex: 0 0 90%;
    max-width: 90%;
  }

  .home-left span {
    font-size: 18px;
    line-height: 24px;
    padding: 10px;
  }

  .home-left h2 {
    font-size: 60px;
    line-height: 50px;
  }
  .home-left h3 {
    font-size: 26px;
    line-height: 30px;
  }

  /* promo-section */
  .promo-content {
    flex-direction: column;
  }
  .big-box {
    padding: 20px 20px;
    min-height: 200px;
  }
  .event-img-container {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .event-content {
    flex-direction: column-reverse;
  }
  .event-text {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .event-text div {
    padding: 20px 0px;
  }

  /* respective section */
  .reservation-form {
    flex-direction: column;
    padding: 0 15px;
  }

  .form-left,
  .form-right {
    gap: 10px;
  }
  .showcase-heading h2 {
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 15px;
  }
  .showcase-heading h2 {
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 15px;
  }
  .event-subheading {
    font-size: 18px;
    line-height: 24px;
  }
  .event-heading {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 15px;
  }
  .event-description {
    font-size: 12px;
    line-height: 20px;
  }
  .order-section-wraper {
    padding: 10px 0px;
    width: 100%;
  }

  .reservation-title {
    font-size: 36px;
    line-height: 40px;
  }

  .reservation-label {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 10px;
  }
  .reservation-title {
    font-size: 24px;
    line-height: 28px;
  }
  .reservation-header {
    margin-bottom: 26px;
  }

  .reservation-form input {
    font-size: 18px;
    padding: 10px;
  }

  .reservation-form a {
    font-size: 18px;
    padding: 16px;
  }
  .reservation-section::before,
  .reservation-section::after {
    display: none;
  }

  .reservation-section::after {
    bottom: -37px;
    right: -70px;
  }

  .footer-top .description {
    flex: 0 0 250px;
    max-width: 250px;
  }
  .footer-content {
    padding-top: 40px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .footer-top {
    margin-bottom: 100px;
  }

  header {
    padding-top: 10px 0px;
  }
  element.style {
    display: none;
  }
  .header-bottom {
    display: none;
  }
  .delavery-logo {
    display: none;
  }
  .menu-icon {
    display: inline-block;
  }
  .mobile-nav-container.active {
    transform: translateX(100%);
    visibility: visible;
    transition: all 0.3s ease-in-out;
  }
  .offer-price {
    height: 100px;
    width: 100px;
    top: 70%;
  }
  .offer-content {
    height: 80px;
    width: 80px;
  }
  .offer-content div {
    font-size: 14px;
    line-height: 19px;
  }

  .showcase-section .slick-prev:before,
  .slick-next:before {
    font-size: 20px;
  }
  .reservation-form {
    flex-direction: column;
  }
  .reservation-form::before {
    display: none;
  }
  .reservation-form {
    padding: 0px;
    width: 100%;
  }
  .logo-container {
    display: none;
  }
  .footer-section {
    padding-bottom: 10px;
  }
  .header-logo {
    flex: 0 0 200px;
    max-width: 200px;
  }

  .offer-content h3 {
    font-size: 16px;
    line-height: 20px;
  }
  .reservation-section {
    padding-top: 40px;
    padding-bottom: 70px;
  }
  .menu-icon {
    font-size: 25px;
  }
  .footer-top .address {
    flex: 0 0 244px;
    max-width: 244px;
  }
  .burger-content {
    width: 100%;
  }
  .promo-small {
    height: 170px;
  }
  .showcase-section {
    padding-top: 0px;
  }
  .burger-card-img {
    margin-bottom: 0px;
  }
  .burger-card h3 {
    font-size: 28px;
    margin-bottom: 10px;
  }
  .burger-card p {
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 15px;
  }
  .showcase-section .slick-dots {
    bottom: -40px;
  }
  .event-section {
    padding-top: 30px;
  }
}

@media (max-width: 479px) {
  .home-section {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .footer-logo {
    margin-bottom: 20px;
  }

  .reservation-section {
    padding-bottom: 60px;
  }
  .footer-content {
    padding-top: 30px;
  }

  .footer-top {
    display: flex;
    margin-bottom: 0px;
    flex-direction: column;
    align-items: self-start;
  }
  .footer-top .description {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
  }
  .footer-top .address {
    margin-bottom: 60px;
  }
  .footer-logo {
    width: 200px;
  }
  .footer-top .address {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .location-icon,
  .email-icon {
    flex: 0 0 20px;
    max-width: 20px;
  }
  .header-logo {
    flex: 0 0 150px;
    max-width: 150px;
  }
  .social-icons {
    gap: 10px;
  }
  .social-icons a {
    flex: 0 0 20px;
    max-width: 20px;
  }
  .home-left,
  .home-right {
    flex: 0 0 70%;
    max-width: 70%;
  }
  .offer-price {
    height: 80px;
    width: 80px;
    top: 70%;
  }
  .offer-content {
    height: 60px;
    width: 60px;
  }
  .offer-content span {
    font-size: 9px;
  }
  .offer-content h3 {
    font-size: 12px;
    line-height: 14px;
  }
  .offer-content p {
    font-size: 12px;
  }
  .home-left span {
    font-size: 13px;
    line-height: 15px;
  }
  .home-left h2 {
    font-size: 50px;
    line-height: 40px;
  }
}

@media (max-width: 375px) {
  header {
    padding-top: 10px;
  }
  .home-left h2 {
    font-size: 50px;
    line-height: 54px;
    margin-bottom: 10px;
  }
  .home-left h3 {
    font-size: 30px;
    line-height: 34px;
  }

  .social-icons {
    gap: 5px;
  }
}
