html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}
table {
  border-collapse: collapse;
}

caption {
  text-align: left;
  caption-side: bottom;
}

th {
  text-align: inherit;
}
/*fonts*/

html,
body {
  scroll-behavior: smooth;
}
#wrapper {
  min-width: 100%;
  min-height: 100%;
}
.container {
  width: 1170px;
  margin: 0 auto;
  /* padding: 10px; */
}
body {
  font-family: "Bebas Neue", sans-serif;
}

div,
span,
h1,
h2,
h3,
p,
img {
  user-select: none;
  outline: none;
}
a {
  text-decoration: none;
}
img {
  display: inline-block;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  background-image: url(../picture/Rectangle.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 10px;
  padding-bottom: 10px;
}
header .container {
  position: relative;
}
.header-logo {
  flex: 0 0 260px;
  max-width: 260px;
}
.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.delavery-logo {
  display: flex;
  align-items: center;
}
.vactor-logo {
  flex: 0 0 35px;
  max-width: 35px;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
}
.logo-container p {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  line-height: 70px;
  color: #3d2514;
  font-weight: 700;
}
.header-bottom {
  display: flex;
  justify-content: end;
}
.header-bottom ul {
  display: flex;
  gap: 70px;
}
.header-bottom li {
  list-style: none;
}
.header-bottom .nav-link {
  font-family: "Bebas Neue", sans-serif;
  font-size: 20px;
  line-height: 24px;
  color: #3d2514;
  font-weight: 400;
  letter-spacing: 5px;
}
/* mobile nav active */
.header-bottom .nav-link.active {
  border-bottom: 2px solid #3d2514;
}

/* home-section-style start */
.home-section {
  background-image: url(../picture/Rectangle.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 50px;
  padding-bottom: 115px;
}
.home-left span {
  font-size: 24px;
  line-height: 28px;
  color: #3d2514;
  padding: 13px;
  border: 2px dashed #3d2514;
  display: inline-block;
  margin-bottom: 26px;
}

.home-left h2 {
  font-size: 115px;
  line-height: 61px;
  font-family: "Alfa Slab One", cursive;
  text-shadow: 3px 3px 5px #fff;
  margin-bottom: 27px;
}
.home-left h3 {
  font-size: 56px;
  line-height: 61px;
  font-family: "Alfa Slab One", cursive;
  text-shadow: 3px 3px 5px #fff;
}
.home-content {
  display: flex;
  align-items: center;
}
.home-left {
  flex: 0 0 50%;
  max-width: 50%;
}
.home-right {
  flex: 0 0 50%;
  max-width: 50%;
  position: relative;
}
.offer-price {
  height: 170px;
  width: 170px;
  border-radius: 100%;
  background-color: #cd2020;
  padding: 10px;
  position: absolute;
  top: 73%;
}
.offer-content {
  border: 2px dashed #fff;
  height: 150px;
  width: 150px;
  border-radius: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Bebas Neue", sans-serif;
  color: #fff;
}
.offer-content h3 {
  font-size: 30px;
  line-height: 28px;
  letter-spacing: 2px;
}

.offer-content p {
  font-size: 25px;
  letter-spacing: 3px;
}
.offer-content span {
  font-size: 15px;
}

/* promo section style start here */
.promo-section {
  padding: 70px 0;
  /* padding-bottom: 35px; */
}

.promo-content {
  display: flex;
  gap: 35px;
}

.promo-card {
  flex-grow: 1;
}

.big-box {
  padding: 30px 25px;
  background-image: url("../picture/Burger-Image1.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10px;
}
.big-box h4 {
  font-size: 25px;
  line-height: 37px;
  color: #ffff;
  font-family: "Bebas Neue", sans-serif;
}

.big-box h2 {
  font-size: 41px;
  line-height: 37px;
  color: #ffff;
}

.promo-small {
  padding: 30px 40px 50px;
  background-image: url("../picture/Image.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 35px;
  border-radius: 10px;
}
.promo-small:last-child {
  margin-bottom: 0px;
}
.promo-small h4 {
  font-size: 25px;
  line-height: 37px;
  color: #fff;
  font-family: "Bebas Neue", sans-serif;
}
.promo-small h2 {
  font-size: 41px;
  line-height: 37px;
  color: #fff;
  font-family: "Bebas Neue", sans-serif;
}

/* show-case style here */

.showcase-section {
  padding-top: 0;
}

.showcase-heading {
  text-align: center;
  margin-bottom: 70px;
}

.showcase-heading .tagline {
  padding: 15px;
  font-size: 25px;
  font-family: "Bebas Neue", sans-serif;
  line-height: 37px;
  color: #fff;
  background-color: #ffc045;
  display: inline-block;
  color: #3d2514;
  margin-bottom: 45px;
  cursor: pointer;
}

.showcase-heading h2 {
  font-size: 50px;
  font-family: "Alfa Slab One", cursive;
  line-height: 37px;
  color: #3d2514;
  margin-bottom: 30px;
}

.showcase-heading p {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  line-height: 29px;
  color: #3d2514;
}

/* .burger-cards {
  display: flex;
  justify-content: space-between;
}  */

.burger-card {
  text-align: center;
}
.burger-content {
  width: 354px;
}

.burger-card-img {
  margin-bottom: 30px;
}

.burger-card h3 {
  font-family: "Bebas Neue", sans-serif;
  font-size: 37px;
  color: #3b261a;
  margin-bottom: 30px;
}

.burger-card p {
  font-size: 16px;
  line-height: 20px;
  color: #3b261a;
  margin-bottom: 35px;
  font-family: "Montserrat", sans-serif;
}

.burger-card:first-child a {
  display: inline-block;
  background-color: #bf2222;
  color: #fff;
  padding: 20px 40px;
  cursor: pointer;
  font-weight: 700;
  font-family: "Times New Roman", Times, serif;
}

.burger-card a {
  display: inline-block;
  background-color: #bf2222;
  color: #fff;
  padding: 20px 40px;
  cursor: pointer;

  font-family: "Alfa Slab One", cursive;
}

.burger-card button:hover {
  background-color: #900000;
}
.showcase-section .slick-dots {
  bottom: -50px;
}
.showcase-section .slick-prev:before,
.slick-next:before {
  font-size: 30px;
  color: #fa8c16;
}
/* 
event-content-style */
.event-section {
  padding-top: 130px;
}

.event-content {
  background: #fff;
  display: flex;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.15);
  padding: 30px;
}

.event-text {
  flex: 0 0 50%;
  max-width: 50%;
}
.event-text div {
  padding: 30px;
}

.event-subheading {
  font-family: "Bebas Neue", sans-serif;
  font-size: 30px;
  line-height: 45px;
  color: #3d3d3d;
  margin-bottom: 15px;
}

.event-heading {
  font-family: "Alfa Slab One", serif;
  font-size: 41px;
  line-height: 47px;
  color: #3d2514;
  margin-bottom: 40px;
}

.event-description {
  font-size: 20px;
  line-height: 33px;
  font-family: "Montserrat", sans-serif;
  color: #828282;
}

.event-img-container {
  flex: 0 0 50%;
  max-width: 50%;
}

.event-image {
  height: 480px;
}

.event-img-container .slick-dots {
  bottom: -8px;
  left: -97%;
  text-align: justify;
}
.event-section .slick-dotted.slick-slider {
  margin-bottom: 0px !important;
}
/* reservation section start here */

.reservation-section {
  position: relative;
  padding-top: 80px;
  padding-bottom: 163px;
  overflow: hidden;
}

.reservation-section::before {
  content: "";
  position: absolute;
  top: 0px;
  left: -60px;
  width: 400px;
  height: 400px;
  background-image: url("../picture/Burger1.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 0;
}

/* AFTER → Right plate */
.reservation-section::after {
  content: "";
  position: absolute;
  bottom: 10px;
  right: -85px;
  width: 400px;
  height: 400px;
  background-image: url("../picture/bgsimage.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 0;
}
.reservation-header {
  text-align: center;
  margin-bottom: 80px;
}
.reservation-label {
  font-size: 30px;
  line-height: 45px;
  font-family: "Bebas Neue", sans-serif;
  margin-bottom: 21px;
}
.reservation-title {
  font-size: 50px;
  line-height: 45px;
  color: #3d2514;
  font-family: "Alfa Slab One", serif;
}

.reservation-form::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 315px;
  left: 122px;
  bottom: -115px;
  background-image: url(../picture/Bottle.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.reservation-form {
  display: flex;
  gap: 20px;
  width: 90%;
  margin: auto;
}
.form-left,
.form-right {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.input-one::placeholder {
  font-family: "Montserrat", sans-serif;
}

/* Common input style */
.reservation-form input {
  padding: 20px;
  font-size: 20px;
  line-height: 45px;
  color: #3d3d3d;
  font-family: "Bebas Neue", sans-serif;

  outline: none;
  width: 100%;
  background-color: white;
  border: none;
  border: 1px solid #bebebe;
  border-radius: 10px;
}

/* For input type="date" specifically – force text color */
input[type="date"]::-webkit-datetime-edit {
  color: #3d3d3d;
  font-family: "Bebas Neue", sans-serif;
  font-size: 20px;
}
.reservation-form input::placeholder {
  color: #3d3d3d;
  font-family: "Bebas Neue", sans-serif;
}
.reservation-form button {
  display: inline-block;
  padding: 20px;
  background-color: #bf2222;
  text-align: center;
  font-family: "Alfa Slab One", serif;
  font-size: 20px;
  line-height: 45px;
  color: #ffff;
  border: 0;
  display: block;
  border-radius: 10px;
  cursor: pointer;
}
/* from-submit-modal-section */
.from-submission {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: none;
  background-color: #000000;
  z-index: 9999;
}

.from-submission.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

.moon {
  position: absolute;
  top: 15%;
  right: 15%;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: #f8f8f8;
  box-shadow: 0 0px 20px 20px rgb(255 255 255 / 30%);
  z-index: 1;
  animation: moon-glow 2s infinite ease-in-out;
}
@keyframes moon-glow {
  0%,
  100% {
    box-shadow: 0 0 10px 10px rgba(255, 255, 255, 0.3);
    filter: brightness(1);
  }
  50% {
    box-shadow: 0 0 20px 20px rgba(255, 255, 255, 0.5);
    filter: brightness(1.2);
  }
}
.moon-cloud {
  position: absolute;
  top: 25%;
  right: 10%;
  width: 120px;
  height: 40px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  filter: blur(5px);
  animation: float 6s infinite;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
}

.star {
  position: absolute;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 50%;
  animation: twinkle 1.5s infinite;
  filter: drop-shadow(0 0 2px white);
}

@keyframes twinkle {
  0%,
  100% {
    opacity: 0.2;
  }
  50% {
    opacity: 1;
  }
}

.card {
  width: 250px;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(12px);
  border-radius: 15px;
  position: relative;
  z-index: 2;
  color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  transform: scale(1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.1);
  box-shadow: 0 0 40px rgba(255, 255, 255, 0.3);
}

.card-button-wrapper {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 1.5rem;
}

.card-button {
  padding: 0.5rem 1.2rem;
  font-size: 0.9rem;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}

.primary {
  background: #4caf50;
  color: white;
}

.secondary {
  background: #f44336;
  color: white;
}

.meteor {
  position: absolute;
  width: 120px;
  height: 1px;
  background: linear-gradient(90deg, transparent, #fff);
  filter: drop-shadow(0 0 10px white);
  animation: meteor 2s infinite;
}

@keyframes meteor {
  0% {
    transform: rotate(-45deg) translateX(-200%);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: rotate(-45deg) translateX(300%);
    opacity: 0;
  }
}

@keyframes zoom {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.15);
  }
}

.moon:hover {
  animation: zoom 1s ease-in-out;
}
.star:hover {
  transform: scale(2.5);
  z-index: 10;
}

.star {
  position: absolute;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 50%;
  animation: twinkle 1.5s infinite;
  filter: drop-shadow(0 0 2px white);
  transition: transform 0.3s ease-in-out; /* ⭐ important */
  pointer-events: auto; /* ensure hover is detected */
}

.star:hover {
  transform: scale(2); /* Zoom effect */
  background: #fff; /* Optionally brighter */
}

/* loader section style */
/* From Uiverse.io by dimasptrautmaa */
.loader {
  display: none;
  justify-content: center;
  align-items: center;
  background-color: #000000;
  position: fixed;
  top: 0;
  height: 100vh;
  width: 100%;
}
.loader.active {
  display: flex;
}

#container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

#h3 {
  color: white;
}

#ring {
  width: 190px;
  height: 190px;
  border: 1px solid transparent;
  border-radius: 50%;
  position: absolute;
}

#ring:nth-child(1) {
  border-bottom: 8px solid rgb(255, 141, 249);
  animation: rotate1 2s linear infinite;
}

@keyframes rotate1 {
  from {
    transform: rotateX(50deg) rotateZ(110deg);
  }

  to {
    transform: rotateX(50deg) rotateZ(470deg);
  }
}

#ring:nth-child(2) {
  border-bottom: 8px solid rgb(255, 65, 106);
  animation: rotate2 2s linear infinite;
}

@keyframes rotate2 {
  from {
    transform: rotateX(20deg) rotateY(50deg) rotateZ(20deg);
  }

  to {
    transform: rotateX(20deg) rotateY(50deg) rotateZ(380deg);
  }
}

#ring:nth-child(3) {
  border-bottom: 8px solid rgb(0, 255, 255);
  animation: rotate3 2s linear infinite;
}

@keyframes rotate3 {
  from {
    transform: rotateX(40deg) rotateY(130deg) rotateZ(450deg);
  }

  to {
    transform: rotateX(40deg) rotateY(130deg) rotateZ(90deg);
  }
}

#ring:nth-child(4) {
  border-bottom: 8px solid rgb(252, 183, 55);
  animation: rotate4 2s linear infinite;
}

@keyframes rotate4 {
  from {
    transform: rotateX(70deg) rotateZ(270deg);
  }

  to {
    transform: rotateX(70deg) rotateZ(630deg);
  }
}

/* footer-section */
.footer-section {
  padding-bottom: 60px;
}
.footer-content {
  padding-top: 70px;
  padding-bottom: 40px;
  padding-left: 40px;
  padding-right: 40px;
  background-image: url(../picture/footer_bg.png);
  background-size: cover;
  background-position: center;
}
.footer-top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 170px;
  align-items: flex-end;
}
.footer-top .description {
  flex: 0 0 500px;
  max-width: 500px;
}

.footer-logo {
  flex: 0 0 400px;
  max-width: 400px;
  margin-bottom: 50px;
}
.footer-top p {
  font-size: 16px;
  line-height: 25px;
  font-family: "Montserrat", sans-serif;
  color: #fff;
}
.location,
.email {
  display: flex;
  gap: 40px;
  align-items: center;
}

.address p {
  font-family: "Bebas Neue", sans-serif;
  font-size: 20px;
  line-height: 37px;
  color: #fff;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.contact-info {
  font-family: "Bebas Neue", sans-serif;
  font-size: 16px;
  color: #fff;
}

.social-icons {
  display: flex;
  gap: 10px;
}
.social-icons img {
  object-fit: contain;
}
.menu-icon {
  display: none;
}

/* Fullscreen Overlay Container */
.mobile-nav-container {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 50%;
  background-color: #3d2514;
  z-index: 999;

  flex-direction: column;
  align-items: center;
  transform: translateX(200%);
  visibility: hidden;
  transition: all 0.3s ease-in-out;
  padding: 40px 20px;
  background: radial-gradient(circle at center, yellow 0%, red 50%, gold 100%);
}

/* Close Button */
.nav-close-btn {
  position: absolute;
  top: 20px;
  right: 25px;
  font-size: 36px;
  color: #fff;
  cursor: pointer;
  z-index: 10;
}

/* Navigation Links */
.mobile-nav {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.mobile-nav a {
  font-size: 20px;
  font-family: "Bebas Neue", sans-serif;
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.mobile-nav a:hover {
  color: #ffc045;
}

.address {
  cursor: pointer;
}

.input-group {
  /* border: 1px solid #bebebe; */
  /* border-radius: 10px;  */
}
.input-group span {
  color: #921212;
  font-size: 12px;
  font-family: "Times New Roman", Times, serif;
}

/* login-from-section */

.login {
  background-color: #212121;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 999;
}

/* From Uiverse.io by krlozCJ */
.login-container {
  width: 300px;
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  color: white;
  box-shadow: 1.5px 1.5px 3px #0e0e0e, -1.5px -1.5px 3px rgb(95 94 94 / 25%),
    inset 0px 0px 0px #0e0e0e, inset 0px -0px 0px #5f5e5e;
  background-color: #212121;
  font-family: "Times New Roman", Times, serif;
}

.login-container .slider {
  width: 200%;
  position: relative;
  transition: transform ease-out 0.3s;
  display: flex;
}

#register_toggle {
  display: none;
}

.login-container #register_toggle:checked + .slider {
  transform: translateX(-50%);
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 1.5em 3em;
  width: 50%;
}

.title {
  text-align: center;
  font-weight: 700;
  font-size: 2em;
}

form .form_control {
  width: 100%;
  position: relative;
  overflow: hidden;
}

form .form_control .label {
  position: absolute;
  top: 50%;
  left: 10px;
  transition: transform ease 0.2s;
  transform: translate(0%, -50%);
  font-size: 0.75em;
  user-select: none;
  pointer-events: none;
  color: #b0b0b0;
}

form .form_control .input {
  width: 100%;
  background-color: transparent;
  border: none;
  outline: none;
  color: #fff;
  padding: 0.5rem;
  font-size: 0.75rem;
  border-radius: 5px;
  transition: box-shadow ease 0.2s;
  box-shadow: 0px 0px 0px #0e0e0e, 0px 0px 0px rgb(95 94 94 / 25%),
    inset 1.5px 1.5px 3px #0e0e0e, inset -1.5px -1.5px 3px #5f5e5e;
}

form .form_control .input:focus,
form .form_control .input:valid {
  box-shadow: 0px 0px 0px #0e0e0e, 0px 0px 0px rgb(95 94 94 / 25%),
    inset 3px 3px 4px #0e0e0e, inset -3px -3px 4px #5f5e5e;
}

form .form_control .input:focus + .label,
form .form_control .input:valid + .label {
  transform: translate(-150%, -50%);
}

form button {
  width: 100%;
  background-color: transparent;
  border: none;
  outline: none;
  color: #fff;
  padding: 0.5rem;
  font-size: 0.75rem;
  border-radius: 5px;
  transition: box-shadow ease 0.1s;
  box-shadow: 1.5px 1.5px 3px #0e0e0e, -1.5px -1.5px 3px rgb(95 94 94 / 25%),
    inset 0px 0px 0px #0e0e0e, inset 0px -0px 0px #5f5e5e;
  cursor: pointer;
}

form button:active {
  box-shadow: 0px 0px 0px #0e0e0e, 0px 0px 0px rgb(95 94 94 / 25%),
    inset 3px 3px 4px #0e0e0e, inset -3px -3px 4px #5f5e5e;
}

.bottom_text {
  font-size: 0.65em;
}

.bottom_text .swtich {
  font-weight: 700;
  cursor: pointer;
}
.app {
  display: none;
}
.control_group {
  width: 100%;
}
.user_error,
.password_error {
  font-family: "Times New Roman", Times, serif;
  color: #ff0000;
  font-size: 12px;
}

/* order popup section */
.order-popup-section {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0%;
  left: 0%;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  z-index: 999;
  visibility: hidden;
}
.order-popup-section.active {
  visibility: visible;
}

.order-popup-section .card:before,
.order-popup-section .card:after {
  content: "";
  position: absolute;
  left: -2px;
  top: -2px;
  border-radius: 10px;
  background: linear-gradient(
    45deg,
    #fb0094,
    #0000ff,
    #00ff00,
    #ffff00,
    #ff0000,
    #fb0094,
    #0000ff,
    #00ff00,
    #ffff00,
    #ff0000
  );
  background-size: 400%;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  z-index: -1;
  animation: steam 20s linear infinite;
}

@keyframes steam {
  0% {
    background-position: 0 0;
  }

  50% {
    background-position: 400% 0;
  }

  100% {
    background-position: 0 0;
  }
}

/* .order-popup-section .card:after {
  filter: blur(100px);
} */

.order-popup-section .card-content {
  padding: 10px;
  background-color: #ffff;
  border-radius: 10px;

  height: 370px;
}

.order-popup-content {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 10px; /* thoda rounded look */
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3); /* ✅ shadow */
  background-color: #ffff;
}

.order-popup-section .card {
  /* transition: 0.4s;
  background: linear-gradient(0deg, #000, #272727); */
  position: relative;
  padding: 1px;
  width: 90%;
  margin: auto;
  min-height: 370px;
  border-radius: 20px;
  background: #e8e8e8;
  box-shadow: 5px 5px 6px #dadada, -5px -5px 6px #f6f6f6;
}

.order-popup-section .card-container {
  padding: 20px 0px;
}

.order-popup-section .card:hover {
  transform: translateY(-10px);
}

.order-popup-section .card-title {
  font-size: 18px;
  font-weight: 600;
  margin: 15px 0 0 10px;
  color: blue;
  font-family: "Times New Roman", Times, serif;
}

.order-popup-section .card-image {
  height: 170px;
  overflow: auto;
  background-color: #c9c9c9;
  border-radius: 15px;
  box-shadow: inset 8px 8px 10px #c3c3c3, inset -8px -8px 10px #cfcfcf;
}

.order-popup-section .card-body {
  margin: 13px 0 0 10px;
  color: #000000;
  font-size: 14px;
  font-family: "Times New Roman", Times, serif;
}

.order-popup-section .footer {
  float: right;
  margin: 20px 0px;
  padding: 10px 20px;
  background-color: green;
  font-size: 13px;
  color: #fff;
  font-family: "Times New Roman", Times, serif;
  border-radius: 10px;
  cursor: pointer;
}

.order-popup-section .by-name {
  font-weight: 700;
}

/* From Uiverse.io by JkHuger */
.rainbow-hover {
  font-size: 16px;
  font-weight: 700;
  color: #ff7576;
  background-color: #2b3044;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 12px 24px;
  position: relative;
  line-height: 24px;
  border-radius: 9px;
  box-shadow: 0px 1px 2px #2b3044, 0px 4px 16px #2b3044;
  transform-style: preserve-3d;
  transform: scale(var(--s, 1)) perspective(600px) rotateX(var(--rx, 0deg))
    rotateY(var(--ry, 0deg));
  perspective: 600px;
  transition: transform 0.1s;
}

.sp {
  background: linear-gradient(
    90deg,
    #866ee7,
    #ea60da,
    #ed8f57,
    #fbd41d,
    #2cca91
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  display: block;
}

.rainbow-hover:active {
  transition: 0.3s;
  transform: scale(0.93);
}

.close-btn {
  position: absolute;
  top: -6px;
  right: -6px;
  font-size: 12px;
  background-color: red;
  color: white;
  border: none;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  z-index: 1000;
}

.close-btn:hover {
  background-color: darkred;
}

/* css for i frame  */

.event-image {
  position: relative;
  display: inline-block;
}

.play-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 64px;
  height: 64px;
  pointer-events: none;
  color: #fff;
}

/* css for i frame modal  */
.iframe-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: none; /* hidden by default */
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.iframe-content {
  position: relative;
  width: 90%;
  max-width: 800px;
  aspect-ratio: 16 / 9;
  background: #000;
  box-shadow: 0 0 10px #333;
  border-radius: 10px;
}

.iframe-content iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.iframe-close-btn {
  position: absolute;
  right: -8px;
  top: -8px;
  color: white;
  cursor: pointer;
  font-size: -10px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
}

.order-section-wraper {
  position: relative;
  padding: 20px 0px;
  background-color: #bdbbbb;
  border-radius: 10px;
  width: 80%;
  margin: auto;
}

.scroll-effect {
  opacity: 0;
  transform: translateY(-50px);
  transition: opacity 0.8s ease-out, transform 1s cubic-bezier(0.22, 1, 0.36, 1);
  will-change: opacity, transform;
}

.scroll-effect.visible {
  opacity: 1;
  transform: translateY(0px);
}

/* dylog box css */
